<br>
<br>

<!-- <div class="row mb-2" > -->
  <!-- <div class="row mb-2 bg-dark text-white p-3" style="border-radius:10px;">
    <h3>
      <b>Product Name</b> : {{selectedProduct.name}}<br>
    </h3>
  </div> -->
<!-- </div> -->


<div class="row">
  <div class="card-deck">
    <div class="card bg-light">
      <img class="card-img-top" [src]="'assets/resources/'+ selectedProduct.productId+'.jpg'" alt="Image Not Found"
        onError="this.src='assets/resources/404.png'">

    </div>

    <div class="card">
      <div class="text-center text-white bg-primary p-2">
        <h4>
          <b>{{selectedProduct.productId}}</b> : {{selectedProduct.name}}<br>
        </h4>
      </div> <br>
      <table class="table table-borderless">
        <tr>
          <th>
            <span class="text-black">Description</span>
          </th>
          <td>
        <tr> {{selectedProduct.description}}</tr>
        </td>
        </tr>

        <tr>
          <th>
            <span class="text-black">Category</span>
          </th>
          <td>
        <tr> {{selectedProduct.category}}</tr>
        </td>
        </tr>

        <tr>
          <th>
            <span class="text-black">Brand</span>
          </th>
          <td>
        <tr> {{selectedProduct.brand}}</tr>
        </td>
        </tr>

        <tr>
          <th>
            <span class="text-black">Price</span>
          </th>
          <td>
        <tr><del class="text-danger">{{selectedProduct.price  | currency:'INR'}}</del>&nbsp;<b class="alert-success p-2" style="border-radius: 5px">{{dealPrice | currency:'INR'}}</b></tr>
        </td>
        </tr>

        <tr>
          <th>
            <span class="text-black">Discount</span>
          </th>
          <td>
        <tr> {{selectedProduct.discount}}</tr>
        </td>
        </tr>

        <tr>
          <th>
            <span class="text-black">Quantity</span>
          </th>
          <td>
        <tr> {{selectedProduct.quantity}}</tr>
        </td>
        </tr>
      </table>
    </div>



  </div>


</div>