<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="margin-left: -15px; margin-right: -15px;">
    <a class="navbar-brand" routerLink="/sellerHome"><img src="assets/images/cart.png" class="logo" alt="" srcset=""> EKart</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item dropdown"   routerLinkActive="active">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>

                <ul class="dropdown-menu dropdown-menu-left"  >
                    <li class="nav-item">
                        <a routerLink="viewProducts"  routerLinkActive="active" class="nav-link">
                            View My
                            Products
                        </a>
                    </li>

                    <li class="nav-item">
                        <a routerLink="addProduct"  routerLinkActive="active" class="nav-link">Add New Product</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a routerLink="viewOrders"  routerLinkActive="active" class="nav-link">Orders</a>
            </li>

            <li class="nav-item dropdown"   routerLinkActive="active">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" title="Add/View DEALS">Deals</a>
                <ul class="dropdown-menu dropdown-menu-left"  >
                    <li class="nav-item">
                        <a routerLink="addDeals"  routerLinkActive="active" class="nav-link"> Add to Deals </a>
                    </li>

                    <li class="nav-item">
                        <a routerLink="viewDeals"  routerLinkActive="active" class="nav-link">View Today's Deals</a>
                    </li>
                </ul>
            </li>

        </ul>

        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item dropdown" routerLinkActive="active">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Welcome {{loggedInSeller.name}}
                </a>

                <div class="dropdown-menu">
                    <li class="nav-item">
                        <a routerLink="profile" class="nav-link">
                            My Profile

                            <span
                                class="glyphicon glyphicon-user"
                                aria-hidden="true"
                            ></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a routerLink="changePassword" class="nav-link">Change Password</a>
                    </li>

                    <li class="divider"></li>

                    <li class="nav-item">
                        <a class="nav-link" (click)="logout()">Logout</a>
                    </li>
                </div>
            </li>
        </ul>
    </div>
</nav>

<br>
<br>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <router-outlet></router-outlet>
    </div>
</div>