<div class="table-responsive" style="border-radius:8px;">
  <h1 class="text text-center text-dark">Welcome to Todays Deals</h1>
</div>

<div *ngIf="successMessage" class="text text-center alert-success p-3">
  <h5>{{successMessage}}</h5>
</div>

<div *ngIf="!isProductSelected">
  <div *ngIf="errorMessage" class="text text-center text-danger">
    <h5>{{errorMessage}}</h5>
  </div>
  <div *ngFor="let pd of productOnDeals | paginate :{ itemsPerPage:10,currentPage:p}">
    <div class="container container-fluid shadow-lg" *ngIf="productOnDeals">
      <div class="row mt-3 border">

        <div class="col-md-3 align-self-center " (click)="setSelectedProduct(pd.product)">
          <img [src]="'assets/resources/'+ pd.product.productId+'.jpg'" class="img-fluid" alt="Image Not Found"
            onError="this.src='assets/resources/404.png'">
        </div>

        <div class="col-md-7 align-self-center" (click)="setSelectedProduct(pd.product)">
          <div class="card-header bg-primary text-white text-center"><b>Product Name:</b> {{pd.product.name}}</div>
          <div class="card-body text-center">

            <div class="row">
              <div class="col-md-6">
                <b> Brand: </b> {{pd.product.brand}}
              </div>
              <div class="col-md-6">
                <b> Deal Starts at: </b> {{pd.startDateTime | dateConverter | date:'shortTime'}}
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <b> Price: </b> {{pd.product.price}}
              </div>
              <div class="col-md-6">
                <b> Deal Ends at: </b> {{pd.endDateTime | dateConverter | date:'shortTime'}}
              </div>
            </div>

          </div>
          <div class="card-footer bg-success text-white text-center">
            <div class="row">
              <div class="col-md-6">
                <del><b> Discount: </b> {{pd.product.discount}}% </del>
              </div>
              <div class="col-md-6">
                <b> Deal Discount: </b> {{pd.dealDiscount}}%
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-2 align-self-center">
          <button [disabled]="isDealActive(pd)" class="btn btn-danger" (click)="removeFromDeals(pd)">Remove</button>
        </div>  

      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-md-6 offset-3">
      <pagination-controls (pageChange)="p=$event" *ngIf="page" class="pagination"></pagination-controls>
    </div>
  </div>

</div>




<div *ngIf="isProductSelected">
  <button class="btn btn-dark" (click)="unsetSelectedProduct()">
    <<<</button> <view-selected-product [selectedProduct]="selectedProduct">
      </view-selected-product>
</div>