<div class="table-responsive" style="border-radius:8px;">
  <h1 class="text text-center text-dark">Add Product to Deals</h1>
</div>



<div *ngIf="!isProductSelected">
  <div *ngIf="errorMessage" class="text text-center text-danger">
    <h5>{{errorMessage}}</h5>
  </div>
  <div *ngFor="let pd of productNotOnDeals | paginate :{ itemsPerPage:10,currentPage:p}">
    <div class="container container-fluid shadow-lg" *ngIf="productNotOnDeals">
      <div class="row mt-3 border">

        <div class="col-md-3 align-self-center " (click)="setSelectedProduct(pd)">
          <img [src]="'assets/resources/'+ pd.productId+'.jpg'" class="img-fluid" alt="Image Not Found"
            onError="this.src='assets/resources/404.png'">
        </div>

        <div class="col-md-6 align-self-center" >
          <div class="card-header bg-primary text-white text-center"><b>Product Name:</b> {{pd.name}}</div>
          <div class="card-body text-center">

            <div class="row">
              <div class="col-md-6">
                <b> Brand: </b> {{pd.brand}}
              </div>
              <div class="col-md-6">
                <b> Price: </b> {{pd.price}}
              </div>
            </div>
            

          </div>
          <div class="card-footer bg-success text-white text-center">
            <div class="row">
              <div class="col">
                <b> Discount: </b> {{pd.discount}}%
              </div>
              
            </div>
          </div>
        </div>


        <div class="col-md-3 align-self-center text-center">
          <button  class="btn btn-success" (click)="setSelectedProduct(pd)">Add To Deals</button>
        </div>

      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-md-6 offset-3">
      <pagination-controls (pageChange)="p=$event" *ngIf="page" class="pagination"></pagination-controls>
    </div>
  </div>

</div>




<div *ngIf="isProductSelected">
  <button class="btn btn-dark" (click)="unsetSelectedProduct()">
    <<<</button> <add-selected-product [selectedProduct]="selectedProduct">
      </add-selected-product>
</div>